# video-game-api

./: .travis.yml  pom.xml
src/main/java/api/: Application.java
src/main/java/api/config/: JPAConfig.java  SwaggerConfig.java
src/main/java/api/controller/: DeveloperController.java  GameController.java  GenreController.java
src/main/java/api/exceptions/: DatabaseException.java  EmptyRequestBodyException.java  ResourceNotFoundException.java
src/main/java/api/model/: Developer.java  Game.java  Genre.java  SubGenre.java  User.java  VideoGame.java
src/main/java/api/repositories/: DeveloperRepository.java  GameRepository.java  GenreRepository.java  SubGenreRepository.java  UserRepository.java
src/main/java/api/requestbodies/: DeveloperRequestBody.java  GameRequestBody.java  GenreRequestBody.java
src/main/java/api/resolver/: EntityIdResolver.java
src/main/java/api/responsebodies/: DeveloperResponseBody.java  GameResponseBody.java  GenreResponseBody.java
src/main/java/api/services/: DeveloperService.java  GameService.java  GenreService.java  SubGenreService.java  UserService.java
src/main/java/api/services/interfaces/: IDeveloperService.java  IGameService.java  IGenreService.java  ISubGenreService.java  IUserService.java
src/main/resources/: application.properties  database.properties
src/test/java/: DeveloperTest.java  GameTest.java  GamesTest.java  GenreTest.java
