# SERVER PORT
server.port=8105

# SERVER CONTEXT PATH
server.servlet.context-path=/api

# SPRING DATASOURCE CONFIG
spring.datasource.url=jdbc:mysql://studmysql01.fhict.local/dbi334556_vapi?serverTimezone=UTC
spring.datasource.username=dbi334556_vapi   
spring.datasource.password="Banjer297"
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl=true

# WHITELABEL ERROR PAGE
server.error.whitelabel.enabled=true

# For SQLServer Database : com.microsoft.sqlserver.jdbc.SQLServerDriver
# Database URL for SQLServer : jdbc:sqlserver://TIMPC;databaseName=VideoGameAPI