database.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url = jdbc:sqlserver://TIMPC;databaseName=VideoGameAPI;integratedSecurity=true
database.username = TimPC/Tim
database.password = ""

hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false