database.driverClassName = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://studmysql01.fhict.local:3306/dbi334556_vapi?serverTimezone=UTC
database.username = dbi334556_vapi
database.password = Banjer297

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false

# DriverClassName SQL Server : com.microsoft.sqlserver.jdbc.SQLServerDriver
# Database URL SQL Server : jdbc:sqlserver://TIMPC;databaseName=VideoGameAPI;integratedSecurity=true